{
  "name": "verstack",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "client": "pnpm --filter client",
    "api": "pnpm --filter api",
    "types": "pnpm --filter types",
    "utils": "pnpm --filter utils",
    "format": "prettier --write --cache .",
    "typecheck": "tsc -p scripts --noEmit && pnpm -r --parallel run typecheck"
  },
  "keywords": [],
  "author": "Sean Rogers",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
